/* OTP AUTH SYSTEM CSS */
/* style.css */

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:Arial, sans-serif;
}

body{
  height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  background:#0d1117;
  color:white;
}

/* Main Container */

.auth-container{
  width:400px;
  background:#161b22;
  padding:35px;
  border-radius:20px;
  box-shadow:0 0 20px rgba(0,255,153,0.1);
}

/* Logo */

.logo{
  text-align:center;
  margin-bottom:30px;
}

.logo h1{
  color:#00ff99;
  font-size:40px;
}

.logo p{
  color:#aaa;
  margin-top:5px;
}

/* Heading */

.auth-container h2{
  text-align:center;
  margin-bottom:25px;
}

/* Inputs */

.auth-container input{
  width:100%;
  padding:14px;
  margin-bottom:18px;
  border:none;
  border-radius:12px;
  background:#21262d;
  color:white;
  font-size:15px;
}

.auth-container input:focus{
  outline:none;
  border:1px solid #00ff99;
}

/* Buttons */

.auth-container button{
  width:100%;
  padding:14px;
  background:#00ff99;
  color:black;
  border:none;
  border-radius:12px;
  font-size:16px;
  font-weight:bold;
  cursor:pointer;
  transition:0.3s;
}

.auth-container button:hover{
  transform:scale(1.02);
  opacity:0.9;
}

/* Links */

.auth-links{
  text-align:center;
  margin-top:20px;
}

.auth-links a{
  color:#00ff99;
  text-decoration:none;
}

/* OTP Box */

.otp-box{
  margin-top:25px;
  padding:20px;
  background:#21262d;
  border-radius:15px;
}

.otp-box h3{
  margin-bottom:15px;
  text-align:center;
}

/* Success Message */

.success{
  background:#003d26;
  color:#00ff99;
  padding:12px;
  border-radius:10px;
  margin-bottom:15px;
  text-align:center;
}

/* Error Message */

.error{
  background:#3d0000;
  color:red;
  padding:12px;
  border-radius:10px;
  margin-bottom:15px;
  text-align:center;
}

/* Light Mode */

.light-mode{
  background:#f5f5f5;
  color:black;
}

.light-mode .auth-container{
  background:white;
  color:black;
}

.light-mode input{
  background:#f1f1f1;
  color:black;
}

/* Responsive */

@media(max-width:500px){

  .auth-container{
    width:90%;
    padding:25px;
  }

}
